NODE_ENV = development

AWS_REGION = us-east-1
aws_items_table_name = items_db_34
aws_group_members_table_name = group_members_34
AWS_ACCESS_KEY_ID = ASIAYBYFKRO3YKQ7DFN7
AWS_SECRET_ACCESS_KEY = HlU+DlVvyt/3pJQxqj6H0B8t0QjInKFTkjjyb3VK
AWS_SESSION_TOKEN = FwoGZXIvYXdzEB8aDECFViNY70WWBTCjhyLCAd1F+xCi8h7a7gbedL5hDkw7qK0t9UAj2eaoUTJsM+mCrBNeV5LeyWu0e1UV6nGt3w8KVSZHh33Bs4ycNMMAJF8XQQihBjcWxcOD8ONyk1McJzqGC48GMtxGzTA3WwkfwwBOTU8jGEE5+byiuaY/kTr3fBYvHNoX6P3ZpbPlFr/VMVJFlHWWTebTbiFw6O7UwGiMUkAv7STgHQQEJtu2MgnSjTwLELG8Yp/vsvkaEKInXO6Da17/WvocWA5PmO8bD4VDKI2un6IGMi0jBaADdElgyFIlR2sq2rrIhbzvQLaWE+lgl+mI9N05umNvP+MpyMDeewVIpwo=

client_id = NKLdGGkOYhLEda2uD3sWY4CmqYdVftGdOY8yRJLS
client_secret = IHNzPouGYd4ehhskbB8Hi07VCxNmxtB1xYPZAfzp

frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000